/* Live in Style -- PPAGES */
/* Gallery Management Console */

/* Foundation */
body          { color: #333; background-color: white; font-size: 90%;
                font-family: geneva, tahoma, sans-serif; padding: 10px 0px 10px 30px; }
br.all        { clear: both; }
.click        { cursor: pointer; }
select        { cursor: pointer; }
.warning      { color: red; }

/* Links */
a             { color: slategray; font-weight: bold; text-decoration: none; }
a:hover       { color: navy; }
a:active      { color: darkgray; }
a:visited     { color: darkgray; }

/* ??? */
fieldset   { text-align: right; border-width: 1px; border-style: solid; margin-bottom: 10px; }
fieldset p { margin: 3px 0px; }
fieldset p label { margin-right: 5px; }
legend   { text-align: right; font-size: 80%; padding: 0px 7px; border-width: 1px; border-style: solid; }

/* Header, Footer, Columns, and Blocks */
div.header     { width: 920px; }
div.header h1  { font-size: 140%; margin: 0px; }
div.header h2  { font-size: 120%; font-weight: normal; margin: 0px 0px 20px 0px; }
div.header div { float: right; text-align: right; margin-top: 5px; }
div.col1       { float: left; width: 600px; margin-right: 10px; }
div.col2       { float: left; width: 310px; }
div.footer     { width: 900px; text-align: right; color: white; background-color: darkgray;
                 font-size: 75%; padding: 10px; margin-top: 10px; }

/* Color Blocks */
div.block1, div.block2, div.block3, div.block4, div.block5
              { border-width: 2px; border-style: solid; padding: 10px; margin-bottom: 10px; }
div.block4, div.block5
              { padding-bottom: 0px; }
div.block1 h3, div.block2 h3, div.block3 h3, div.block4 h3, div.block5 h3
              { color: white; padding: 3px; margin: -10px -10px 10px -10px; }
div.block1 h3 { background-color: rosybrown; }
div.block2 h3 { background-color: cadetblue; }
div.block3 h3 { background-color: lightslategray; }
div.block4 h3 { background-color: darkkhaki; }
div.block5 h3 { background-color: darkseagreen; }
div.block1    { border-color: rosybrown; }
div.block2    { border-color: cadetblue; }
div.block3    { border-color: lightslategray; }
div.block4    { border-color: darkkhaki; }
div.block5    { border-color: darkseagreen; }
div.block4 fieldset { border-color: darkkhaki; }
div.block5 fieldset { border-color: darkseagreen; }
div.block4 fieldset legend { color: darkkhaki; border-color: darkkhaki; }
div.block5 fieldset legend { color: darkseagreen; border-color: darkseagreen; }

/* More... */
div.login form label
              { float: left; text-align: right; width: 100px; margin-right: 5px; }
div.image-box { background-color: gainsboro; border: 2px solid silver;
                padding: 10px; margin-bottom: 10px; }
div.image-box img { float: right; max-width: 200px; max-height: 150px;
                border: 3px solid slategray; }
div.image-box form label
              { float: left; text-align: right; width: 100px; margin-right: 5px; }
div.image-box form br { clear: left; }
div.block2    { padding-bottom: 0px; }

/* Cusotmize File Upload */
div.ZZZqq-upload-button { background-color: white; border: none; padding: 0px; }
