<!DOCTYPE html>
<html>
<head>
   <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
   <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

   <script>
      $(document).ready(function() {
         $("#dialog").dialog({ autoOpen: false });
         });
      function showDialog() {
         $("#dialog").dialog('open');
         }
      </script>

</head>
<body>
  
<div id="dialog" title="Dialog Title">I'm in a dialog</div>
<a href="javascript:showDialog();">show</a>

</body>
</html>
