/*************************************************/
/* Paradise ~ centerkey.com/paradise             */
/* GPLv3 ~ Copyright (c) individual contributors */
/*************************************************/

/***********************************/
/* Color blocks (two columns)      */
/* --------------------------      */
/* <main>                          */
/*    <div>  <!-- column -->       */
/*       <section>  <!-- block --> */
/*          <h3> | <h4> | <aside>  */
/*          <fieldset>             */
/*             <legend>            */
/***********************************/
main { display: flex; justify-content: space-between; min-height: 300px; }
main >div:nth-child(1) { width: 62%; }  /* 1st column (2% for gap) */
main >div:nth-child(2) { width: 36%; }  /* 2nd column (2% for gap) */
main >div >section { border-width: 2px; border-style: solid; padding: 10px; margin-bottom: 10px; }
main >div >section h3 { position: relative; font-size: 1.2rem; color: white; padding: 3px 8px; margin: -10px -10px 10px -10px; }
main >div >section h3 >i.fa { position: absolute; top: 6px; right: 6px; font-size: 100%; }
main >div >section h4 { display: table; font-size: 0.8rem; background-color: silver; color: white; padding: 2px 8px; margin-bottom: 2px; }
main >div >section aside { width: 35%; text-align: center; font-size: 0.8rem; border: 1px solid silver; padding: 5px; }
main >div >section aside img { width: 100%; border: 1px solid black; }
main >div >section fieldset { border: 1px solid; border-color: inherit; margin: 15px 0px 5px 0px; }
main >div >section fieldset legend { text-align: right; border-color: inherit; }
main >div:nth-child(1) >section:nth-child(3n+1)    { border-color:     rosybrown; }
main >div:nth-child(1) >section:nth-child(3n+1) h3 { background-color: rosybrown; }
main >div:nth-child(1) >section:nth-child(3n+2)    { border-color:     cadetblue; }
main >div:nth-child(1) >section:nth-child(3n+2) h3 { background-color: cadetblue; }
main >div:nth-child(1) >section:nth-child(3n+3)    { border-color:     silver; }
main >div:nth-child(1) >section:nth-child(3n+3) h3 { background-color: silver; }
main >div:nth-child(2) >section:nth-child(3n+1)    { border-color:     lightslategray; }
main >div:nth-child(2) >section:nth-child(3n+1) h3 { background-color: lightslategray; }
main >div:nth-child(2) >section:nth-child(3n+2)    { border-color:     darkkhaki; }
main >div:nth-child(2) >section:nth-child(3n+2) h3 { background-color: darkkhaki; }
main >div:nth-child(2) >section:nth-child(3n+3)    { border-color:     darkseagreen; }
main >div:nth-child(2) >section:nth-child(3n+3) h3 { background-color: darkseagreen; }
