<div id=bookmarking>
<div class=g-plusone data-size=small data-count=true></div>
<span>
<a href="http://www.google.com/bookmarks/"
   onclick="window.open('http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title),'Post Bookmark','width=580,height=450'); return false;"
   title="Bookmark to Google"><img style="border: none"
   src="http://www.google.com/tools/toolbar/buttons/icon?xmlurl=http://www.google.com"
   alt="Post Bookmark"></a>
<a href="http://delicious.com/save"
   onclick="window.open('http://delicious.com/save?noui&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title),'Post Bookmark','width=550,height=550'); return false;"
   title="Bookmark to Delicious"><img style="border: none"
   src="http://www.delicious.com/static/img/delicious.med.gif"
   alt="Post Bookmark"></a>
<a href="http://www.stumbleupon.com/submit"
   onclick="window.open('http://www.stumbleupon.com/submit?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title),'Post Bookmark','width=950,height=600,scrollbars'); return false;"
   title="Bookmark to StumbleUpon"><img
   src="http://cdn.stumble-upon.com/images/16x16_su_3d.gif"
   alt="Post Bookmark"></a>
<a href="http://digg.com/submit"
   onclick="window.open('http://digg.com/submit?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title),'Post Bookmark','width=975,height=700,scrollbars'); return false;"
   title="Bookmark to Digg"><img style="width: 21px; margin-bottom: -4px"
   src="http://widgets.digg.com/img/button/diggThisDigger.png"
   alt="Post Bookmark"></a>
<a href="http://www.reddit.com/submit"
   onclick="window.open('http://www.reddit.com/submit?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title),'Post Bookmark','width=600,height=750,scrollbars'); return false;"
   title="Bookmark to reddit"><img style="border: none"
   src="http://www.reddit.com/static/spreddit1.gif"
   alt="Post Bookmark"></a>
</span>
</div>
