/***********************************************/
/* PPAGES ~ centerkey.com/ppages           */
/* GPL ~ Copyright (c) individual contributors */
/***********************************************/

/* CSS Reset */
/* Do not edit this file -- make customizations to the file: data/style.css */

/* Core */
* { font-family: inherit; font-size: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html { overflow: -moz-scrollbars-vertical; -ms-overflow-y: scroll; overflow-y: scroll; }
body, h1, h2, h3, h4, h5, h6, p { padding: 0px; margin: 0px; }
p { margin-bottom: 0.8em; }
img { border: none; }
ul, ol { font-size: 90%; margin-top: 2px; }
table { border-collapse: collapse; border-spacing: 0px; }
td { vertical-align: top; }
th, td { padding: 2px 10px; }
fieldset { border: 1px solid silver; }
legend { border: 1px solid silver; padding: 0em 0.5em; }
button { white-space: nowrap; font-size: 85%; padding-left: 8px; padding-right: 8px; }
button, input[type=checkbox], input[type=radio], input[type=file], select { cursor: pointer; }
*:disabled { cursor: default; }
pre, code { font-family: monaco, terminal, monospace; font-style: normal; }
hr { border: none; border-top: 1px solid silver; }

/* Basic styling */
body { color: dimgray; font-family: geneva, tahoma, sans-serif; font-size: 90%; margin: 20px 50px; }
h1 { font-size: 160%; }
h2 { font-size: 140%; }
h3 { font-size: 120%; }
h1.distinct { font-size: 240%; }
a { text-decoration: none; color: dimgray; border-bottom: 1px dotted steelblue; }
a:visited { color: darkgray; }
a:hover { color: white; background-color: steelblue; outline: 2px solid steelblue; }
a.plain, .plain a { color: dimgray; border: none; }
a.plain:hover, .plain a:hover { color: dimgray; background-color: transparent; outline: none; }
.box-caption { text-align: center; font-size: 90%; font-weight: bold; }
table.data-box { background-color: aliceblue; border: 3px solid gainsboro; margin: 2px auto; }
table.data-box tbody tr:nth-child(odd) { background-color: mintcream; }
table.data-box tbody tr:nth-child(1) { background-color: gainsboro; }
table.data-box tbody tr:nth-child(n+2):hover { background-color: floralwhite; }
.rounded { border-radius: 5px; }
fieldset { border-radius: 5px; }
input, textarea { font-size: 110%; background-color: mintcream; border: 1px solid silver; border-radius: 5px; padding: 0.3em; outline: none; }
select { font-size: 110%; }
label { display: block; margin-bottom: 0.5em; }
label span { display: inline-block; width: 100px; vertical-align: top; text-align: right; padding-top: 0.5em; }
.sans-label { margin-left: 105px; }
label select { margin: 0.4em 0em 0em 0.2em; }
label input[type=checkbox], label input[type=radio] { margin: 0.6em 0.3em 0.8em 0.3em; }
.input-group-down > label { display: inline-block; vertical-align: top; }
.input-group-down div.input-group { display: inline-block; margin: 0.4em 0em 0.8em 0em; }
div.input-group label { margin: 0.1em 0em 0em 0em; }
.input-group-across > label { vertical-align: top; }
.input-group-across label { display: inline-block; }
.input-group-across div.input-group { display: inline-block; margin-bottom: 0.4em; }
.perfect .note a { background-color: transparent; outline: none; }

/* Basic tools */
.small          { font-size: smaller; }
.large          { font-size: larger; }
.align-left     { text-align: left; }
.align-right    { text-align: right; }
.align-centered { text-align: center; }
.middle         { margin-left: auto; margin-right: auto; }
.column         { display: inline-block; float: left; }
.push-left      { float: left; margin: 0px 10px 5px 0px; }
.push-right     { float: right; margin: 0px 0px 5px 10px; }
.leapfrog       { clear: both; }
.right-block    { display: inline-block; text-align: right; padding-right: 5px; }
.indent         { margin-left: 40px; }
.space-left-sm  { padding-left:  5px; }
.space-left     { padding-left: 10px; }
.space-left-2x  { padding-left: 20px; }
.space-right-sm { padding-right:  5px; }
.space-right    { padding-right: 10px; }
.space-right-2x { padding-right: 20px; }
.space-above-sm { margin-top:  5px; }
.space-above    { margin-top: 10px; }
.space-above-2x { margin-top: 20px; }
.space-above-3x { margin-top: 30px; }
.space-above-4x { margin-top: 40px; }
.space-below-sm { margin-bottom:  5px; }
.space-below    { margin-bottom: 10px; }
.space-below-2x { margin-bottom: 20px; }
.space-below-3x { margin-bottom: 30px; }
.space-below-4x { margin-bottom: 40px; }
.field-xxsmall  { width:  35px; }
.field-xsmall   { width:  50px; }
.field-small    { width: 100px; }
.field-medium   { width: 150px; }
.field-large    { width: 200px; }
.field-xlarge   { width: 250px; }
.field-xxlarge  { width: 300px; }
.field-3xlarge  { width: 350px; }
.field-4xlarge  { width: 400px; }
.advisory       { color: darkred; }
.dim-out        { color: darkgray; }
.highligh-pen   { color: lightyellow; padding: 0px 3px; }
.highligh-pen2  { color: mistyrose; padding: 0px 3px; }
.box-glow       { box-shadow: 0px 0px 2em deepskyblue; }
.keep-together  { white-space: nowrap; }
.hide-me        { display: none; }
.stealth-mode   { position: absolute; left: -7000px; opacity: 0.0; }

/* Utilities */
.quotable:before     { content: open-quote; }
.quotable:after      { content: close-quote; }
.float-endgame:after { content: " "; display: table; clear: both; }
.separator:after     { content: "|"; padding: 0px 5px; }

/* Social buttons */
#social-buttons img { height: 24px; width: 24px; border: 1px solid gainsboro; border-radius: 5px; margin-left: 10px; }
#social-buttons img:hover { border-color: white; box-shadow: 0px 0px 1em dodgerblue; }
