/*************************************************/
/* PPAGES ~ centerkey.com/ppages                 */
/* GPLv3 ~ Copyright (c) individual contributors */
/*************************************************/

/* Administrator Console */

/* Page layout */
body { padding: 10px; margin: 20px 0px 0px 0px; }
body >header, body >main, body >footer { width: 900px; clear: both; margin: 0px auto 20px auto; }
body >header h1 { font-size: 1.4rem; margin: 0px; }
body >header h2 { font-size: 1.1rem; font-weight: normal; }
body >header aside { text-align: right; }
body >header aside button { font-size: 0.9rem; }
body >footer { display: flex; justify-content: space-between; align-items: center; }
body >footer { font-size: 0.8rem; color: white; background-color: darkgray; padding: 10px; }
body >footer a { color: white; }
body >footer >div:last-child:not(:first-child) { text-align: right; }

/* Component: Security */
.component-security.create h3:first-child { display: none; }
.component-security.create h3:first-child { display: none; }
.component-security.invite p.for-create   { display: none; }
.component-security .for-create           { display: none; }
.component-security.create .for-create    { display: block; }
.component-security .invite-code          { display: none; }
.component-security.invite .invite-code   { display: block; }
.component-security >p { color: firebrick; }

/* Component: Image Portfolio */
.portfolio-image { background-color: gainsboro; border: 2px solid silver; }
.portfolio-image { padding: 10px; margin: 10px 0px 0px 0px; }
.portfolio-image figure { float: right; text-align: center; margin: 0px; }
.portfolio-image figure img { max-width: 180px; max-height: 180px; border: 2px solid black; transition: all 0.4s; }
.portfolio-image figure img:hover { border-color: darkgray; }
.portfolio-image figure figcaption { font-size: 0.7rem; }
.portfolio-image >label >span { transition: color 0.4s; }
.portfolio-image >label.display-off >span:first-child { color: firebrick; }
.portfolio-image >label >input[type=checkbox] { margin: 12px 0px 0px 3px; }
.portfolio-image >label >[name] { max-width: 200px; }
.portfolio-image >label >[name=badge] { width: 100px; }

/* Component: Gallery Settings */
section.gallery-settings fieldset { text-align: right; }
fieldset >label { display: flex; justify-content: flex-end; align-items: center; }
fieldset >label { width: auto; margin-bottom: 15px; }
fieldset >label:last-child { margin-bottom: 5px; }
fieldset >label >* { margin: 0px; }
fieldset >label >span:first-child { width: auto; padding: 0px 8px 0px 0px; }
fieldset >label >input { width: 70%; }
fieldset >label >input[type=checkbox] { width: auto; margin: 0px 5px 0px 0px; }
fieldset >label i.fa { font-size: 120%; padding-left: 5px; }
fieldset >div >span >label { display: inline-block; margin: 0px 0px 15px 0px; }
fieldset >div >span >label span.small-caps { font-size: 70%; text-transform: uppercase; }
fieldset >div >span >label input[type=checkbox] { margin: 0px 0px 0px 8px; }
fieldset >div >div >label { display: inline-block; }
fieldset >div >div >label:first-child span { width: auto; }
fieldset >div >div >label:first-child input { width: 140px; }
fieldset >div >div >label:last-child input { margin: 0px 0px 0px 10px; }
fieldset >div >div:first-child >label:last-child { visibility: hidden; }

/* Extras */
#status-msg { font-weight: bold; }
#processing-files { float: right; font-size: 2.0rem; }

/* Customize photo upload button */
.qq-upload-button { display: inline-block; width: auto; font-size: 1.1rem; font-weight: bold;
   background-color: steelblue; border-radius: 0.4em; padding: 0.6em 1.2em; margin-bottom: 10px;
   transition: background-color 0.4s; }
.qq-upload-button:hover { background-color: royalblue; }
.qq-upload-list li.qq-upload-success { background-color: lightslategray; }
