/*************************************************************/
/* Paradise ~ centerkey.com/paradise                         */
/* GPLv3 ~ Copyright (c) individual contributors to Paradise */
/*************************************************************/

/* Administrator Console */

/* Page layout */
body >header h1 { font-size: 1.7rem; }
body >header h1+h2 { font-size: 1.3rem; }

/* Style */
button { font-size: 0.9rem; }
#status-msg { font-weight: bold; }

/* Utilities */
i.icon-popup-anchor+div { position: absolute; visibility: hidden; opacity: 0; transition: all 0.4s; white-space: nowrap; font-weight: bold; text-align: right; color: firebrick; background-color: white; border: 3px solid steelblue; border-radius: 5px; padding: 15px 25px; }
i.icon-popup-anchor:hover+div,
i.icon-popup-anchor+div:hover { visibility: visible; opacity: 1; }

/* Component: Security */
.component-security form                  { max-width: 25em; margin: 0px auto; }
.component-security.create h3:first-child { display: none; }
.component-security.invite p.for-create   { display: none; }
.component-security .for-create           { display: none; }
.component-security.create .for-create    { display: block; }
.component-security .error-message        { color: firebrick; }
.component-security .invite-code          { display: none; }
.component-security.invite .invite-code   { display: block; }
.component-security >p { color: firebrick; }

/* Component: Image Portfolio
Structure:
   div.portfolio-image
      form
         label.display-on | label.display-off
            span
            input | textarea
            span
         div.actions
            i.font-icon
            div
               p
               button
      figure
         img
         figcaption
*/
.portfolio-image { position: relative; display: flex; background-color: gainsboro; border: 2px solid silver; padding: 10px; margin: 10px 0px 0px 0px; }
.portfolio-image form { flex-grow: 1; max-width: none; }
.portfolio-image form label:first-child span { display: inline-block; transition: color 0.4s; }
.portfolio-image form label:first-child input { margin: 0px 5px 1em 0px; }
.portfolio-image form label.display-off >span:first-child { color: firebrick; }
.portfolio-image form label:last-of-type { text-align: right; }
.portfolio-image form label:last-of-type span { display: inline-block; }
.portfolio-image form label:last-of-type input { width: 4em; margin: 0px; }
.portfolio-image form .actions { position: absolute; left: 5px; bottom: 4px; text-align: center; padding: 5px 15px 0px 2px; transition: all 0.4s; }
.portfolio-image form .actions i.font-icon { font-size: 1.8rem; margin-right: 2px; opacity: 1; transition: all 0.4s; }
.portfolio-image form .actions i.font-icon:hover { color: black; }
.portfolio-image form .actions i.font-icon[data-icon=times] { font-size: 2.0rem; }
.portfolio-image:first-child form .actions i.font-icon[data-move=up],
.portfolio-image:last-child  form .actions i.font-icon[data-move=down] { opacity: 0.2; pointer-events: none; }
.portfolio-image form .actions i.icon-popup-anchor+div { bottom: 15px; left: 85px; }
.portfolio-image figure { flex: 0 0 180px; text-align: center; margin-left: 10px; }
.portfolio-image figure img { max-width: 100%; max-height: 210px; border: 2px solid dimgray; transition: all 0.4s; }
.portfolio-image figure img:hover { border-color: black; }
.portfolio-image figure figcaption { font-size: 0.7rem; }

/* Component: File Uploader */
.qq-upload-button { display: inline-block; width: auto; font-size: 1.1rem; font-weight: bold;
   background-color: cornflowerblue; border-radius: 0.4em; padding: 0.6em 1.2em;
   margin-bottom: 10px; transition: background-color 0.4s; }
.qq-upload-button:hover { background-color: royalblue; }
.qq-upload-list li.qq-upload-success { text-indent: 0px; background-color: lightslategray; }
#processing-files { float: right; font-size: 2.0rem; }

/* Component: Gallery Settings */
.gallery-settings fieldset.settings-website input[name=caption-caps]+span { font-size: 0.8em; text-transform: uppercase; }
.gallery-settings fieldset.settings-tabs label { display: inline; }
.gallery-settings fieldset.settings-tabs label span { display: inline; }
.gallery-settings fieldset.settings-tabs label input[name=title] { width: 40%; }
.gallery-settings fieldset.settings-tabs label input[type=checkbox] { margin-left: 3px; }
.gallery-settings fieldset.settings-tabs [data-item-type=page]:first-child label:last-child { display: none; }

/* Component: Administrator Accounts */
.admin-accounts .send-invite >button+div { display: none; }
.admin-accounts p { font-size: 0.9rem; font-style: italic; }
