/* PHP Portfolio Art Gallery Exhibit Showcase (PPAGES) */
/* Do not edit this file.                              */
/* Make customizations to the file: data/style.css     */

/* Foundation */
h1, h2, h3 { margin: 0px 0px 10px 0px; }
body       { color: whitesmoke; background-color: dimgray; font-size: 90%;
             font-family: geneva, tahoma, sans-serif; padding: 35px 50px; }
.click     { cursor: pointer; }

/* Links */
a         { color: slategray; font-weight: bold; text-decoration: none; }
a:hover   { color: navy; }
a:active  { color: darkgray; }
a:visited { color: darkgray; }

/* Menu */
div.menubar    { background: url(../graphics/menubar.png); color: black; font-size: 90%;
                 border: 1px solid dimgray; margin-bottom: 10px; }
div.menubar ul { list-style-type: none; padding: 0px; margin: 0px; }
div.menubar li { display: inline-block; background-color: aqua;
                 border-right: 1px solid darkgray; }
div.menubar a  { display: block; background: url(../graphics/menubar.png); color: black;
                 line-height: 25px; font-weight: normal; text-decoration: none;
                 padding: 0px 25px; }
div.menubar a:hover, div.menubar li.currentpage a
               { opacity: 0.8; filter:Alpha(opacity=80); } /* IE is hell */


/* Document */
h1             { margin-bottom: 5px; }
h2             { font-size: 120%; }
h3             { font-size: 120%; }
div.main       { display: inline-block; }
div.gallery, div.page
               { border: 1px solid whitesmoke; padding: 20px 0px 0px 20px; }
div.page       { width: 700px; padding-bottom: 30px; }
div.image      { display: inline-block; vertical-align: top; margin: 0px 20px 20px 0px; }
div.image img  { border: 5px solid black; }
div.image p    { text-align: center; font-size: 80%; margin: 0px; }
div.image p.i  { font-style: italic; }
div.image p.c  { text-transform: uppercase; }
div.footer     { background-color: #777; font-size: 80%; border: 1px dotted black; padding: 10px 10px; margin-top: 15px; }
div.footer div { float: right; }
span.b         { font-size: 140%; }
span.i         { font-style: italic; }
span.c         { text-transform: uppercase; }
label          { float: left; width: 120px; text-align: right; padding-right: 10px; }
p.corner-msg   { text-align: right; font-size: 70%; margin: 50px 10px -20px 0px; }
