/* PPAGES ~ www.centerkey.com/ppages ~ Copyright (c) individual contributors        */
/* Rights granted under GNU General Public License ~ ppages/src/gallery/license.txt */

/* Gallery Management Console */

/* Foundation */
body        { color: #333; background-color: white; font-size: 90%;
              font-family: geneva, tahoma, sans-serif; padding: 10px 0px 10px 30px; }
.warning    { color: red; }

/* Links */
a           { color: slategray; font-weight: bold; text-decoration: none; }
a:hover     { color: navy; }
a:active    { color: darkgray; }
a:visited   { color: darkgray; }

/* ??? - some of this fieldset/legend belongs in reset.css */
fieldset    { text-align: right; border-width: 1px; border-style: solid; margin-bottom: 10px; }
fieldset p  { margin: 3px 0px; }
fieldset p label { margin-right: 5px; }
legend      { text-align: right; font-size: 80%; padding: 0px 7px;
              border-width: 1px; border-style: solid; }

/* Header, Footer, Columns, and Blocks */
.header     { width: 920px; }
.header h1  { font-size: 140%; margin: 0px; }
.header h2  { font-size: 120%; font-weight: normal; margin: 0px 0px 20px 0px; }
.header div { float: right; text-align: right; margin-top: 5px; }
.col1       { float: left; width: 600px; margin-right: 10px; }
.col2       { float: left; width: 310px; }
.footer     { clear: both; width: 900px; color: white; background-color: darkgray;
              font-size: 75%; padding: 10px; margin-top: 10px; }
.footer div { float: right; text-align: right; }

/* Color Blocks */
.block1, .block2, .block3, .block4, .block5 { border-width: 2px;
              border-style: solid; padding: 10px; margin-bottom: 10px; }
.block4, .block5 { padding-bottom: 0px; }
.block1 h3, .block2 h3, .block3 h3, .block4 h3, .block5 h3 {
              color: white; padding: 3px 7px; margin: -10px -10px 10px -10px; }
.block1 h3  { background-color: rosybrown; }
.block2 h3  { background-color: cadetblue; }
.block3 h3  { background-color: lightslategray; }
.block4 h3  { background-color: darkkhaki; }
.block5 h3  { background-color: darkseagreen; }
.block1     { border-color: rosybrown; }
.block2     { border-color: cadetblue; }
.block3     { border-color: lightslategray; }
.block4     { border-color: darkkhaki; }
.block5     { border-color: darkseagreen; }
.block4 fieldset { border-color: darkkhaki; }
.block5 fieldset { border-color: darkseagreen; }
.block4 fieldset legend { color: darkkhaki; border-color: darkkhaki; }
.block5 fieldset legend { color: darkseagreen; border-color: darkseagreen; }

/* More... */
.login form label
            { float: left; text-align: right; width: 100px; margin-right: 5px; }
.image-box  { background-color: gainsboro; border: 2px solid silver;
              padding: 10px; margin-bottom: 10px; }
.image-box img { float: right; max-width: 200px; max-height: 150px;
              border: 3px solid slategray; }
.image-box form label { float: left; text-align: right; width: 100px; margin-right: 5px; }
.image-box form br { clear: left; }
.block2     { padding-bottom: 0px; }

/* Cusotmize File Upload */
.ZZZqq-upload-button { background-color: white; border: none; padding: 0px; }
