/* PPAGES ~ www.centerkey.com/ppages ~ Copyright (c) individual contributors        */
/* Rights granted under GNU General Public License ~ ppages/src/gallery/license.txt */

/* Reset */
html { overflow: -moz-scrollbars-vertical; }
body, h1, h2, h3, h5, h5, p { padding: 0px; margin: 0px; }
p { margin-bottom: 1em; }
img { border: none; }
ul, ol { margin-top: 2px; }
table { border-collapse: collapse; border-spacing: 0px; }
td { vertical-align: top; }
a, button, select, input[type=checkbox], input[type=submit] { cursor: pointer; }
hr { border: none; border-top: 1px solid silver; }
