/* PPAGES ~ www.centerkey.com/ppages ~ Copyright (c) individual contributors        */
/* Rights granted under GNU General Public License ~ ppages/src/gallery/license.txt */

/* Gallery */
/* Do not edit this file -- make customizations to the file: data/style.css */

/* Foundation */
body        { color: whitesmoke; background-color: dimgray; font-size: 90%;
              font-family: geneva, tahoma, sans-serif; padding: 35px 50px; }

/* Links */
a           { color: slategray; font-weight: bold; text-decoration: none; }
a:hover     { color: navy; }
a:active    { color: darkgray; }
a:visited   { color: darkgray; }

/* Document */
h1          { margin-bottom: 5px; text-shadow: silver 2px 1px 0.1em; }
h2          { font-size: 120%; }
h3          { font-size: 120%; }
.main       { display: inline-block; margin-top: 10px; }
.gallery, .page {
              min-width: 500px; border: 1px solid whitesmoke;
              padding: 20px 0px 0px 20px; }
.gallery    { text-align: center; }
.page       { padding: 20px; }
.image      { position:relative; display: inline-block; vertical-align: top;
              margin: 0px 20px 20px 0px; }
.image img  { border: 5px solid black; box-shadow: silver 2px 2px 0.8em; }
.image p    { text-align: center; font-size: 80%; margin: 0px; }
.image p.i  { font-style: italic; }
.image p.c  { text-transform: uppercase; }
.badge      { position: absolute; bottom: 30px; right: 10px; font-weight: bold;
              background-color: red; color: white; opacity: 0.5; font-size: 90%;
              padding: 3px 5px; border: 3px solid gray; border-radius: 10px; }
.footer     { background-color: #777; font-size: 80%;
              border: 1px dotted black; padding: 10px 10px; margin-top: 15px; }
.footer div { float: right; }
span.b      { font-size: 140%; }
span.i      { font-style: italic; }
span.c      { text-transform: uppercase; }
#bookmarking span {
              margin-left: -10px; }
#bookmarking > span a {
              margin-left: 5px; }
label       { float: left; width: 120px; text-align: right; padding-right: 10px; }
.corner-msg { text-align: right; font-size: 70%; margin: 50px 10px -20px 0px; }

/* Navigation Bar */
ul.navigation-bar {
   list-style-type: none;
   background-image: -webkit-linear-gradient(top, white, darkgray);
   background-image:    -moz-linear-gradient(top, white, darkgray);
   background-image:     -ms-linear-gradient(top, white, darkgray);
   background-image:         linear-gradient(top, white, darkgray);
   border: 1px solid silver;
   padding: 0px;
   margin: 5px 0px;
   background-color: gainsboro; /* IE6...IE9 */
   *line-height: 2.0em; /* IE6,IE7 */
   }
ul.navigation-bar li {
   display: table-cell;
   *display: inline; /* IE6,IE7 */
   }
ul.navigation-bar li.current, ul.navigation-bar li:hover {
   background-color: powderblue; /* IE6...IE8 */
   background-color: rgba(0, 255, 255, 0.2);
   }
ul.navigation-bar li a {
   display: table-cell;
   text-decoration: none;
   text-shadow: whitesmoke 2px 1px 0.3em;
   outline: none;
   font-size: 100%;
   font-weight: normal;
   color: #444;
   border-right: 1px solid silver;
   padding: 3px 20px; /* sets button size */
   }
