/* PHP Portfolio Art Gallery Exhibit Showcase (PPAGES) */
/* Do not edit this file.                              */
/* Make customizations to the file: data/style.css     */

/* Foundation */
body { color: whitesmoke; background-color: dimgray; font-size: 90%;
       font-family: geneva, tahoma, sans-serif; padding: 35px 50px; }

/* Links */
a         { color: slategray; font-weight: bold; text-decoration: none; }
a:hover   { color: navy; }
a:active  { color: darkgray; }
a:visited { color: darkgray; }

/* Document */
h1            { font-size: 400%; margin: 0px 0px 5px 0px; }
h2            { font-size: 120%; margin: 0px 0px 10px 0px; }
div.box       { display: inline-block; }
div.gallery   { border: 1px solid whitesmoke; padding: 20px 0px 0px 20px; }
div.image     { display: inline-block; vertical-align: top; margin: 0px 20px 20px 0px; }
div.image img { border: 5px solid black; }
div.image p   { text-align: center; font-size: 80%; font-style: italic; margin: 0px; }
div.footer    { background-color: #777; font-size: 80%; border: 1px dotted black; padding: 10px 10px; margin-top: 15px; }
div.footer div { float: right; }
